<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="40.0dip" android:src="@mipmap/back_arrow" android:layout_marginStart="20.0dip" android:layout_marginEnd="40.0dip" />
    <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/profile_edit_reset_password" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="44.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_edit_reset_password1" android:fontFamily="sans-serif-light" />
        <android.support.design.widget.TextInputLayout android:textColorHint="@color/hornet_gui_cyan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip">
            <EditText android:id="@id/edit_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/global_email" android:inputType="textEmailAddress" style="@style/App_EditTextStyle" />
        </android.support.design.widget.TextInputLayout>
        <Button android:textColor="@color/hornet_gui_cyan" android:id="@id/button_reset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:text="@string/profile_edit_reset_password" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>