<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/placeDateTimeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal" android:textIsSelectable="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
    <TextView android:textSize="15.0sp" android:textColor="@color/body_text_1" android:id="@id/descriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/body_text_1" android:id="@id/placeCategoryTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
    <FrameLayout android:id="@id/adContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" />
    <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="@dimen/padding_normal" />
    <HorizontalScrollView android:id="@id/followersContainerFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="72.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/followersCountContainerFrame" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2.0" android:minWidth="130.0dip">
                <TextView android:textSize="19.0sp" android:textColor="@color/hornet_gui_cyan" android:id="@id/followersCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/followersCountLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <ProgressBar android:id="@id/followersProgressIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyle" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail1" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail2" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail3" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail4" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail5" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail6" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/locationView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/discover_place_location" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/locationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/mapContainer" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="168.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="horizontal" android:id="@id/phoneView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" app:compatForeground="?android:selectableItemBackground">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/discover_place_phone" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/phoneTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </com.hornet.android.widget.ForegroundAwareLinearLayout>
    <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="horizontal" android:id="@id/facebookView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" app:compatForeground="?android:selectableItemBackground">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/discover_place_facebook" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/facebookTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </com.hornet.android.widget.ForegroundAwareLinearLayout>
    <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="horizontal" android:id="@id/twitterView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" app:compatForeground="?android:selectableItemBackground">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/discover_place_twitter" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/twitterTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </com.hornet.android.widget.ForegroundAwareLinearLayout>
    <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="horizontal" android:id="@id/instagramView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" app:compatForeground="?android:selectableItemBackground">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/discover_place_instagram" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/instagramTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </com.hornet.android.widget.ForegroundAwareLinearLayout>
    <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="horizontal" android:id="@id/websiteView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" app:compatForeground="?android:selectableItemBackground">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/discover_place_website" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/websiteTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </com.hornet.android.widget.ForegroundAwareLinearLayout>
</LinearLayout>