<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hornet.android.widget.VerticallySnappingRecyclerView android:id="@id/photoGalleryRecyclerView" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progressIndicatorView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    <com.hornet.android.views.profile.RecyclerViewPageIndicator android:layout_gravity="end|center|top" android:id="@id/recyclerViewPageIndicatorView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_space_between_screen_top_and_photo_indicator" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" />
    <View android:layout_gravity="bottom" android:id="@id/bottomScrimView" android:layout_width="fill_parent" android:layout_height="160.0dip" />
</merge>