<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FixedCoordinatorLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:navigationIcon="@drawable/ic_close_white_24dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView android:id="@id/profileContent" android:background="#ffeaeaea" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="LinearLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.hornet.android.widget.ContentLoadingProgressView android:layout_gravity="top" android:id="@id/contentLoadingProgressIndicatorView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="?actionBarSize" app:hideWithInvisibility="false">
        <ProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="6.0dip" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
    </com.hornet.android.widget.ContentLoadingProgressView>
    <android.support.design.widget.FloatingActionButton android:id="@id/chatFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_chat_neue" app:backgroundTint="@color/hornet_gui_cyan" app:elevation="6.0dip" app:fabSize="normal" app:layout_anchor="@id/profileContent" app:layout_anchorGravity="end|bottom|center" app:layout_behavior="com.hornet.android.widget.ScrollAwareFloatingActionButtonBehavior" app:pressedTranslationZ="6.0dip" app:rippleColor="@android:color/white" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|center|top" android:id="@id/followFab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="85.0dip" android:src="@drawable/ic_favourite_fab" android:tint="@color/hornet_gui_cyan" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@android:color/white" app:elevation="6.0dip" app:fabSize="normal" app:layout_anchor="@id/chatFab" app:layout_anchorGravity="top" app:layout_behavior="com.hornet.android.widget.ScrollAwareFloatingActionButtonBehavior" app:pressedTranslationZ="6.0dip" app:rippleColor="@color/foreground_grey_tint" />
    <android.support.design.widget.FloatingActionButton android:id="@id/settingsFab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_create_white_24dp" app:backgroundTint="@color/hornet_gui_cyan" app:elevation="6.0dip" app:fabSize="normal" app:layout_anchor="@id/profileContent" app:layout_anchorGravity="end|bottom|center" app:layout_behavior="com.hornet.android.widget.ScrollAwareFloatingActionButtonBehavior" app:pressedTranslationZ="6.0dip" app:rippleColor="@android:color/white" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|center|top" android:id="@id/visibilityFab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="85.0dip" android:src="@drawable/ic_visibility_black_24dp" android:tint="@color/hornet_gui_cyan" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@android:color/white" app:elevation="6.0dip" app:fabSize="normal" app:layout_anchor="@id/settingsFab" app:layout_anchorGravity="top" app:layout_behavior="com.hornet.android.widget.ScrollAwareFloatingActionButtonBehavior" app:pressedTranslationZ="6.0dip" app:rippleColor="@color/foreground_grey_tint" />
</android.support.design.widget.FixedCoordinatorLayout>