<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/discover_place_splash_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/place_image" android:background="@android:color/black" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/discover_place_image_description" app:layout_aspectRatio="177.99988%" app:layout_widthPercent="100.0%" />
    <FrameLayout android:background="@drawable/profile_toolbar_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/ic_close_white_24dp" app:popupTheme="@style/PopupMenuStyle" />
        <android.support.v7.widget.ButtonBarLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:allowStacking="true">
            <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/content_reactions_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:borderlessButtonStyle" />
            <android.support.design.widget.FloatingActionButton android:layout_gravity="center" android:id="@id/content_like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/ic_favorite_border_white_24dp" android:layout_marginEnd="0.0dip" app:backgroundTint="@color/background_black_transparent_bf" app:backgroundTintMode="src_in" app:elevation="0.0px" app:fabSize="mini" app:rippleColor="@android:color/white" app:useCompatPadding="true" />
        </android.support.v7.widget.ButtonBarLayout>
    </FrameLayout>
    <RelativeLayout android:background="@drawable/discover_place_splash_photo_overlay" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_thin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/place_image">
        <TextView android:textSize="16.0sp" android:textColor="@color/discover_place_splash_title" android:ellipsize="end" android:id="@id/place_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:maxLines="1" android:layout_toLeftOf="@id/place_rating_stars_frame" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_toStartOf="@id/place_rating_stars_frame" android:layout_alignParentStart="true" />
        <FrameLayout android:id="@id/place_rating_stars_frame" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_alignTop="@id/place_title" android:layout_alignBottom="@id/place_title" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:layout_alignParentEnd="true">
            <RatingBar android:layout_gravity="center_vertical" android:id="@id/place_rating_stars" android:layout_width="wrap_content" android:layout_height="14.0dip" android:numStars="5" android:stepSize="0.2" android:isIndicator="true" android:progressTint="@color/hornet_gui_cyan" android:progressBackgroundTint="@color/rating_half_star" android:secondaryProgressTint="@color/hornet_gui_cyan" style="?android:ratingBarStyleSmall" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/discover_place_splash_category_title" android:ellipsize="end" android:id="@id/place_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_thin" android:maxLines="1" android:layout_below="@id/place_title" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/discover_place_splash_category_title" android:gravity="end" android:id="@id/place_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_thin" android:layout_marginRight="@dimen/spacing_normal" android:maxLines="1" android:layout_below="@id/place_rating_stars_frame" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/discover_place_splash_category_title" android:ellipsize="none" android:id="@id/place_date_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_thin" android:layout_marginRight="@dimen/spacing_normal" android:maxLines="1" android:layout_below="@id/place_distance" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/place_address_container" android:layout_width="fill_parent" android:layout_height="100.0dip" android:weightSum="2.0" android:layout_below="@id/place_image">
        <TextView android:textSize="14.0sp" android:textColor="@color/body_text_1" android:layout_gravity="start|center|top" android:id="@id/place_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="8.0dip" android:maxLines="4" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" />
        <FrameLayout android:id="@id/map_container" android:layout_width="0.0dip" android:layout_height="84.0dip" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" />
    </LinearLayout>
    <View android:id="@id/place_address_divider" android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/place_address_container" />
    <Button android:textColor="@color/hornet_gui_cyan" android:id="@id/view_in_vespa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="@string/discover_place_open_details" android:layout_below="@id/place_address_divider" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:layout_alignParentEnd="true" style="?android:borderlessButtonStyle" />
</android.support.percent.PercentRelativeLayout>