<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/profile_walkthrough_step2_subtitle_font_size" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_walkthrough_step2_subtitle_bottom_margin" android:text="@string/profile_walkthrough_step_3_subtitle" style="@style/TextAppearance.AppCompat.Subhead.Inverse" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/profile_photo" android:background="@color/profile_walkthrough_transparent_dark_grey" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginBottom="@dimen/profile_walkthrough_step2_icon_bottom_margin" android:elevation="@dimen/cardview_default_elevation" />
    <Button android:theme="@style/AppTheme.RaisedButtonStyleColoredHornetOrange" android:layout_gravity="center_horizontal" android:id="@id/button_done" android:layout_width="240.0dip" android:layout_height="wrap_content" android:text="@android:string/ok" />
</LinearLayout>