<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hornet.android.views.BezelImageView android:id="@id/profilePhotoThumbnailView" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="@dimen/padding_normal" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/global_photo" android:layout_marginEnd="@dimen/padding_normal" android:layout_alignParentStart="true" app:borderDrawable="@drawable/circle_static_border_foreground_grey" app:maskDrawable="@drawable/circle_mask" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/profilePhotoThumbnailView" android:layout_alignTop="@id/profilePhotoThumbnailView" android:layout_centerVertical="true" android:layout_toEndOf="@id/profilePhotoThumbnailView">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:textColorHighlight="@color/md_orange_100" android:gravity="center_vertical" android:id="@id/profileNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:textColor="#ff7b7b7b" android:id="@id/lastOnlineTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:drawablePadding="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff7b7b7b" android:textColorHighlight="@color/md_orange_100" android:gravity="center_vertical" android:id="@id/locationTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:drawablePadding="8.0dip" android:textIsSelectable="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="@dimen/padding_normal" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:textColorHighlight="@color/md_orange_100" android:textColorLink="@color/hornet_gui_cyan" android:id="@id/headlineTextView" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal" android:textIsSelectable="true" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
    <TextView android:textSize="14.0sp" android:textColor="#ff7b7b7b" android:textColorHighlight="@color/md_orange_100" android:textColorLink="@color/hornet_gui_cyan" android:id="@id/aboutTextView" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal" android:textIsSelectable="true" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
    <android.support.v7.widget.RecyclerView android:id="@id/communityBadgesRecyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:nestedScrollingEnabled="false" />
    <View android:id="@id/headlineTextsSeparatorView" android:background="@color/search_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/padding_normal" />
    <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/profile_photos" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/photosProgressIndicator" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/photosReloadButton" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_refresh_white_48dp" android:tint="@color/foreground_grey_tint" android:contentDescription="@string/global_retry" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/photosGalleryEmptyTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_gallery_empty" />
        <HorizontalScrollView android:id="@id/photosContainerFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="88.0dip">
                <com.hornet.android.widget.ForegroundAwareLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/photosGalleryButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2.0" android:minWidth="130.0dip" app:compatForeground="?android:selectableItemBackground">
                    <TextView android:textSize="19.0sp" android:textColor="@color/hornet_gui_cyan" android:id="@id/photosCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/photosCountLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_photos_title" android:layout_weight="1.0" />
                </com.hornet.android.widget.ForegroundAwareLinearLayout>
                <com.hornet.android.widget.SquareImageView android:layout_gravity="center_vertical" android:id="@id/photoPreview1" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="2.0dip" app:compatForeground="?android:selectableItemBackground" />
                <com.hornet.android.widget.SquareImageView android:layout_gravity="center_vertical" android:id="@id/photoPreview2" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="2.0dip" app:compatForeground="?android:selectableItemBackground" />
                <com.hornet.android.widget.SquareImageView android:layout_gravity="center_vertical" android:id="@id/photoPreview3" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="2.0dip" app:compatForeground="?android:selectableItemBackground" />
                <com.hornet.android.widget.SquareImageView android:layout_gravity="center_vertical" android:id="@id/photoPreview4" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="2.0dip" app:compatForeground="?android:selectableItemBackground" />
                <com.hornet.android.widget.SquareImageView android:layout_gravity="center_vertical" android:id="@id/photoPreview5" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="2.0dip" app:compatForeground="?android:selectableItemBackground" />
                <com.hornet.android.widget.SquareImageView android:layout_gravity="center_vertical" android:id="@id/photoPreview6" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="2.0dip" app:compatForeground="?android:selectableItemBackground" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <HorizontalScrollView android:id="@id/followersContainerFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="72.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/followersCountContainerFrame" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2.0" android:minWidth="130.0dip">
                <TextView android:textSize="19.0sp" android:textColor="@color/hornet_gui_cyan" android:id="@id/followersCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/followersCountLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail1" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail2" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail3" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail4" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail5" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail6" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/ethnicityView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_ethnicity" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/ethnicityTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/heightView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_height" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/heightTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/weightView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_weight" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/weightTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/roleView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_identity" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/roleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/relationshipStatusView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_relationship" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/relationshipStatusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lookingForView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_looking_for" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/lookingForTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/kysView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_kys" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/kysTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/preferredLanguageView" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip" android:text="@string/profile_preferred_language" android:layout_weight="0.0" />
        <TextView android:textColor="@color/body_text_2" android:layout_gravity="center_vertical" android:id="@id/preferredLanguageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:layout_toLeftOf="@id/activityFollowButton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/activityFollowButton" android:layout_alignParentStart="true">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/profileActivityHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/spacing_thin" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_thin" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/fanLabelTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/spacing_thin" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_thin" android:text="@string/profile_follows_you_label" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" />
        </LinearLayout>
        <Button android:theme="@style/Widget.AppCompat.Button.Colored" android:id="@id/activityFollowButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/profile_follow" android:drawableLeft="@drawable/ic_favourite_none" android:drawablePadding="@dimen/padding_thin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_favourite_none" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
</LinearLayout>