<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="140.0dip" android:layout_height="180.0dip" android:layout_marginLeft="@dimen/activity_card_margin" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/activity_card_margin" android:layout_marginBottom="@dimen/activity_card_margin" app:cardBackgroundColor="@color/activity_card_background" app:cardCornerRadius="@dimen/activity_card_corner_radius" app:cardElevation="@dimen/activity_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/place_image" android:layout_width="140.0dip" android:layout_height="110.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/discover_place_image_description" />
        <android.support.design.widget.FloatingActionButton android:id="@id/content_like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/ic_favorite_border_white_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" app:backgroundTint="@color/background_black_transparent_bf" app:backgroundTintMode="src_in" app:elevation="0.0px" app:fabSize="mini" app:rippleColor="@android:color/white" app:useCompatPadding="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/body_text_1" android:ellipsize="end" android:id="@id/place_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_thin" android:layout_marginRight="@dimen/spacing_normal" android:singleLine="true" android:layout_below="@id/place_image" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" />
        <TextView android:textSize="12.0sp" android:textColor="@color/body_text_2" android:ellipsize="end" android:id="@id/place_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:singleLine="true" android:layout_below="@id/place_title" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/body_text_2" android:gravity="end" android:id="@id/place_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:minWidth="50.0dip" android:layout_toRightOf="@id/place_category_title" android:layout_below="@id/place_title" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:layout_toEndOf="@id/place_category_title" android:layout_alignParentEnd="true" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_thin" android:layout_marginRight="@dimen/spacing_normal" android:layout_below="@id/place_category_title" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal">
            <RatingBar android:layout_gravity="start" android:id="@id/place_rating_stars" android:layout_width="wrap_content" android:layout_height="14.0dip" android:numStars="5" android:stepSize="0.2" android:isIndicator="true" android:progressTint="@color/hornet_gui_cyan" android:progressBackgroundTint="@color/rating_half_star" android:secondaryProgressTint="@color/hornet_gui_cyan" style="?android:ratingBarStyleSmall" />
            <TextView android:textSize="12.0sp" android:textColor="@color/body_text_2" android:ellipsize="none" android:layout_gravity="end|center" android:id="@id/place_date_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>