<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/login_bg" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="Background image" />
    <FrameLayout android:id="@id/content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>