<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/chatLastSentPhotosRecyclerView" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="96.0dip" />
    <LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="4.0">
        <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="vertical" android:id="@id/chatPlusCameraButton" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" app:compatForeground="?selectableItemBackground">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/bg_chat_plus_drawer_camera" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_photo_camera_white_24px" android:scaleType="center" android:contentDescription="@string/chat_plus_drawer_camera_icon_desc" />
            <TextView android:textSize="13.0sp" android:textColor="@color/hornet_very_dark_grey" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chat_plus_drawer_camera_label" />
        </com.hornet.android.widget.ForegroundAwareLinearLayout>
        <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="vertical" android:id="@id/chatPlusGalleryButton" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" app:compatForeground="?selectableItemBackground">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/bg_chat_plus_drawer_gallery" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_photo_gallery_white_24px" android:scaleType="center" android:contentDescription="@string/chat_plus_drawer_gallery_icon_desc" />
            <TextView android:textSize="13.0sp" android:textColor="@color/hornet_very_dark_grey" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chat_plus_drawer_gallery_label" />
        </com.hornet.android.widget.ForegroundAwareLinearLayout>
        <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="vertical" android:id="@id/chatPlusLocationButton" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" app:compatForeground="?selectableItemBackground">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/bg_chat_plus_drawer_location" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_location_on_white_24px" android:scaleType="center" android:contentDescription="@string/chat_plus_drawer_location_icon_desc" />
            <TextView android:textSize="13.0sp" android:textColor="@color/hornet_very_dark_grey" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chat_plus_drawer_location_label" />
        </com.hornet.android.widget.ForegroundAwareLinearLayout>
        <com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="vertical" android:id="@id/chatPlusSendButton" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" app:compatForeground="?selectableItemBackground">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="8.0dip">
                <ImageView android:id="@id/chatPlusMinimiseButtonImage" android:background="@drawable/bg_chat_plus_drawer_minimise" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_expand_more_white_24" android:scaleType="center" android:contentDescription="@string/chat_plus_drawer_minimise_icon_desc" />
                <ImageView android:id="@id/chatPlusSendButtonImage" android:background="@drawable/bg_chat_plus_drawer_send" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_send_white_24dp" android:scaleType="center" android:contentDescription="@string/chat_plus_drawer_send_icon_desc" />
            </FrameLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/hornet_very_dark_grey" android:gravity="center_horizontal" android:id="@id/chatPlusSendButtonLabel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chatPlusSendButtonImage" />
        </com.hornet.android.widget.ForegroundAwareLinearLayout>
    </LinearLayout>
</LinearLayout>