<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@id/stickerListView" android:background="@color/premium_subscription_background_odd" android:layout_width="fill_parent" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />