<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_marker" android:scaleType="fitStart" android:layout_centerInParent="true" />
    <android.support.design.widget.FloatingActionButton android:id="@id/send_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_send_white_24dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/hornet_gui_cyan" app:elevation="6.0dip" app:pressedTranslationZ="4.0dip" app:rippleColor="@android:color/white" app:useCompatPadding="true" />
</RelativeLayout>