<?xml version="1.0" encoding="utf-8"?>
<com.hornet.android.widget.ForegroundAwareLinearLayout android:orientation="vertical" android:id="@id/story_content" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/padding_normal" app:compatForeground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hornet.android.views.BezelImageView android:id="@id/story_header_image" android:layout_width="fill_parent" android:layout_height="210.0dip" android:scaleType="centerCrop" android:contentDescription="@string/discover_story_image_description" app:maskDrawable="@drawable/round_rect_mask" />
    <TextView android:textSize="18.0sp" android:textColor="@color/body_text_1" android:ellipsize="end" android:id="@id/story_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:maxLines="3" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
    <android.support.v7.widget.ButtonBarLayout android:layout_gravity="start|center|top" android:orientation="horizontal" android:id="@id/content_like_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:allowStacking="true">
        <ImageView android:layout_gravity="bottom" android:id="@id/content_like_button" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/spacing_thin" android:src="@drawable/ic_favorite_border_white_24dp" android:tint="@color/hornet_ca_grey" app:elevation="0.0px" app:rippleColor="@android:color/darker_gray" />
        <TextView android:textSize="13.0sp" android:textColor="@color/hornet_ca_grey" android:layout_gravity="bottom" android:id="@id/content_reactions_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" app:rippleColor="@android:color/darker_gray" />
    </android.support.v7.widget.ButtonBarLayout>
</com.hornet.android.widget.ForegroundAwareLinearLayout>