<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/hashtagLabel" android:background="@drawable/bg_story_hashtag" android:paddingLeft="@dimen/padding_normal" android:paddingTop="10.0dip" android:paddingRight="@dimen/padding_normal" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="Marketing"
  xmlns:android="http://schemas.android.com/apk/res/android" />