<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingBottom="@dimen/fab_internal_size_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/storyHeaderImageView" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0px" android:contentDescription="@string/global_photo" />
    <TextView android:textSize="24.0sp" android:textColor="@android:color/black" android:id="@id/headlineTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:textIsSelectable="true" android:fontFamily="sans-serif-medium" />
    <com.hornet.android.widget.ForegroundAwareLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/authorInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="@dimen/spacing_normal">
        <TextView android:textSize="15.0sp" android:textColor="@color/hornet_ca_grey" android:gravity="center_vertical" android:id="@id/authorNameAndDateTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="40.0dip" />
    </com.hornet.android.widget.ForegroundAwareLinearLayout>
    <FrameLayout android:id="@id/storyWebViewFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip">
        <WebView android:layout_gravity="center|top" android:id="@id/storyWebView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/storyExpandButtonFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <Button android:theme="@style/AppTheme.RaisedButtonStyleColoredHornetOrange" android:textSize="15.0sp" android:layout_gravity="bottom|center" android:id="@id/storyExpandButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:minWidth="150.0dip" android:text="@string/discover_story_expand" />
        </FrameLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/storyWebViewProgressIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <FrameLayout android:id="@id/adContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="@dimen/padding_normal" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/storyHashtagsContainer" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" />
    <HorizontalScrollView android:id="@id/followersContainerFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="72.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/followersCountContainerFrame" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2.0" android:minWidth="130.0dip">
                <TextView android:textSize="19.0sp" android:textColor="@color/hornet_gui_cyan" android:id="@id/followersCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/followersCountLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <ProgressBar android:id="@id/followersProgressIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyle" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail1" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail2" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail3" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail4" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail5" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
            <com.hornet.android.views.BezelImageView android:layout_gravity="center_vertical" android:id="@id/followersThumbnail6" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/global_photo" app:compatForeground="?android:selectableItemBackground" app:maskDrawable="@drawable/circle_mask" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>