<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/navigation_account_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/navigation_header_account_background" android:background="@color/background_grey_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/spacing_thick" android:paddingTop="@dimen/spacing_thick_with_statusbar" android:paddingRight="@dimen/spacing_thick" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hornet.android.views.BezelImageView android:id="@id/navigation_header_account_image" android:layout_width="@dimen/navigation_account_image" android:layout_height="@dimen/navigation_account_image" android:layout_margin="@dimen/spacing_thin" android:src="@drawable/ic_user_list_placeholder_circle" android:scaleType="centerCrop" android:layout_above="@id/navigation_header_texts" android:layout_alignParentLeft="true" app:maskDrawable="@drawable/circle_mask" />
        <LinearLayout android:orientation="vertical" android:id="@id/navigation_header_texts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="17.0sp" android:textColor="#ffeeeeee" android:id="@id/navigation_header_account_title" android:paddingLeft="@dimen/spacing_thin" android:paddingRight="@dimen/spacing_thin" android:paddingBottom="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0px" />
            <Button android:id="@id/navigation_header_account_edit" android:text="@string/navigation_account_edit" style="@style/AppTheme.NavigationEditProfileStyle" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>