<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingTop="12.0dip" android:paddingRight="?android:listPreferredItemPaddingRight" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_bookmarks" android:drawableLeft="@drawable/ic_collections_bookmark_black_24dp" android:drawableRight="@drawable/ic_expand_more_rotate" android:drawablePadding="14.0dip" android:layout_toLeftOf="@id/expand_collapse_indicator" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/expand_collapse_indicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_expand_more_black_24dp" android:scaleType="center" android:tint="@color/md_grey_500" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/global_expand_collapse_indicator_label" />
</RelativeLayout>