<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_make_public_photo" android:title="@string/profile_edit_make_photo_public" />
    <item android:id="@id/menu_delete_photo" android:title="@string/profile_edit_delete_photo" />
</menu>